<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
    
</head>
<body>
    <h2 id="heading" class="text-darkblue">Hello, World!</h2>
    <!-- GALLERY -->
    <section>
        <img src="https://cdn.pixabay.com/photo/2023/04/18/22/17/butterfly-7936036_960_720.jpg" alt="">
        <button onclick="document.querySelector('img').setAttribute('src', 'https://cdn.pixabay.com/photo/2014/12/21/15/44/raindrops-574971_960_720.jpg')">Change Image</button>
    </section>
    <script src="../js/index1.js"></script>
</body>
</html>